appParameters:
  checkpointIntervalMs: 10000
  enableOperatorChaining: "true"
  framesPerSec: 30.0
  input-minNumSegments: 1
  input-startAtTail: "true"
  input-stream: adas-raw-video
  maxOutOfOrdernessMs: 10
  output-minNumSegments: 1
  output-stream: object-detector-output-video
  mode: "2"
  readerParallelism: 1
flinkVersion: 1.10.1
imageRef:
  name: 1.10.1-2.12-cuda11.1-cudnn8-runtime-tensorflow
mainClass: io.pravega.example.videoprocessor.FlinkObjectDetectorJob
mavenCoordinate:
  artifact: flinkprocessor
  group: io.pravega.example.video
  version: 0.1.0
parallelism: 12
taskManager:
  cpu: 6000m
  heap: 700M
  memory: 1024M
  replicas: 1
  taskSlots: 12
