appParameters:
  checkpointIntervalMs: 10000
  enableOperatorChaining: "true"
  framesPerSec: 30.0
  input-minNumSegments: 1
  input-startAtTail: "true"
  input-stream: adas-raw-video
  maxOutOfOrdernessMs: 10
  output-minNumSegments: 1
  output-stream: object-detector-output-video
  mode: "2"
  readerParallelism: 1
flinkVersion: 1.11.2
imageRef:
  name: flink-1.11.2-2.12-tensorflow1.5cpu
mainClass: io.pravega.sample.FlinkObjectDetectorJob
mavenCoordinate:
  artifact: object-detector
  group: io.pravega.sample
  version: 0.1.0
parallelism: 2
taskManager:
  cpu: 24000m
  heap: 700M
  memory: 50G
  replicas: 1
  taskSlots: 2
